*{margin: 0;
padding-bottom: 100;
background-color: #332818;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: 0;
outline: 0;
list-style: none;
text-decoration: none;
transition: all 300ms ease-in-out;
}

header {background-color: #e0d786; 
width: 100%;
padding-bottom: 7px;
padding-top: 0px;
padding-right: 0px;
padding-left: 0px;
}

nav {
    margin: 0;
    padding: 0;
    overflow: hidden; 
}
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c7b54f;
}  
  
li {  
    float: left;
    position: sticky;
    font-weight: bolder;
}     
  
  
li a {  
    display: block;
    background-color: #c7b54f;
    text-align: center;
    padding: 14px 16px;
    text-decoration-color: #fff;
}  
  
li a:hover {
    background-color: #332818;
}        
  
h1.title {text-align: center;
color: rgb(0, 0, 0);
background-color: rgb(224, 215, 134);
border: 200px;
padding-top: 80px;
padding-bottom: 50px;
font-size: xx-large;
font-style: oblique;}

img.center { display: block;
margin-left: auto;
margin-right: auto;
margin-top: 120px; 
border-radius: 10px;
}

.box {
    color: #fff;
}

img.center:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px white;
}

div{margin: 100px;
padding: 5px;
text-align: center;
width: fit-content;
font-size: larger;
border: 4px solid transparent;
}

.pala2 {
    text-align: center;
    border: 4px solid transparent;
    color: #fff;
}

.project__title {
    text-align: center;
    margin-top: 10rem;
    color: #fff;
}

.line__decor {
    border: 2px solid #e0d786;
    margin-top: 2rem;
} 

.grid-container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto auto;
    background-color: transparent;
    padding: 10px;
    width: auto;
    justify-items: center;
    margin-left: 2rem;
}  
  
.grid-item img {
    padding: 0px;
    width: 30rem;  
    height: auto;
    border-radius: 10px;
} 

.grid-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px white;
}

    
.grid-item2 { 
    position: relative;
    text-align: left;
    color: #fff;
} 

.grid-item3 img {
    padding: 0px;
    width: 30rem;
    height: auto;  
    border-radius: 10px;
} 

.grid-item3 img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px white;
}

.grid-item4 { 
    position: relative;
    text-align: left;
    color: #fff;
} 

.grid-item5 img {
    padding: 0px;
    width: 30rem;
    height: auto;  
    border-radius: 10px;
} 

.grid-item5 img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px white;
} 


.grid-item6 { 
    position: relative;
    text-align: left;
    color: #fff;
}

.grid-item7 img {
    padding: 0px;
    width: 30rem;
    height: auto;  
    border-radius: 10px;
} 

.grid-item7 img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px white;
} 


.grid-item8 { 
    position: relative;
    text-align: left;
    color: #fff;
}
 
.line__decor2 {
    border: 2px solid #e0d786;
    margin-top: 1rem;
    margin-bottom: 20rem;
} 

.pala3 {
    text-align: center;
    border: 4px solid transparent;
    height: 5rem;
    color: #fff;
}

/* hp mobile L */
@media screen and (max-width: 425px) {
    h1.title {
      font-size: x-large;
    }

    header {
        width: auto;
        margin-left: auto;
    }    
    

    .navbar {
        width: auto;
        margin-left: auto;
    }

    img.center {
      width: 8rem;
    }

    .grid-container {
        display: block;
        margin-left: auto;
      }   
      

    .grid-container img {
      width: 5rem;
      margin: auto auto 10px 10px;
    } 
    

    .grid-container p {
        display: block;
        text-align: center;
        font-size: large;
      }
 
        
      .grid-container h2 {
        display: block;
        text-align: center;
        font-size: large;
      } 
        
  
      li a {
        float: none;
        width: auto;
      }
      
      .line__decor {
        width: auto;
        margin-left: auto;
      }

      .line__decor2 {
        width: auto;
        margin-left: auto;
      }

        
      .pala2 {
        font-size: large;
        margin-left: auto;
       }   
        

      .project__title  {
        font-size: medium;
        margin-left: auto;
      }    

      .box p {
        font-size: medium;
        margin-left: auto;
      }  
      
      
      .pala3 {
        font-size: large;
        margin-left: auto;
      }
      
      .button5 {
        display: none;
      }
       
      footer p, a {
        font-size: small;
        width: auto;
        margin-left: auto;
      }
  
     }
/* end   */

/* hp mobile m */
@media screen and (max-width: 375px) {
  h1.title {
    font-size: x-large;
  }
  
  header {
    width: auto;
    margin-left: auto;
}    
 
.navbar {
    width: auto;
    margin-left: auto;
}

.grid-container {
    display: block;
    margin-left: -1.5rem;
  }   
  

.grid-container img {
  width: 5rem;
  margin: auto auto 2rem 2rem;
} 


.grid-container p {
    display: block;
    text-align: center;
    font-size: large;
  }

    
  .grid-container h2 {
    display: block;
    text-align: center;
    font-size: large;
  } 
    

  li a {
    float: none;
    width: auto;
  }
  
  .line__decor {
    width: auto;
    margin-left: auto;
  }

  .line__decor2 {
    width: auto;
    margin-left: auto;
  }

    
  .pala2 {
    font-size: large;
    margin-left: auto;
   }   
    

  .project__title  {
    font-size: larger;
    margin-left: auto;
  }    

  .box p {
    font-size: medium;
    margin-left: auto;
  }  
  
  
  .pala3 {
    font-size: large;
    margin-left: auto;
  }   

  footer p, a {
    font-size: small;
    width: auto;
    margin-left: auto;
  }
}
/* end */
 
/* end */

/* klo dibuka di tablet */
@media screen and (max-width: 768px) {
    .grid-container {
        display: block;
      }

    .grid-container img {
      width: 20rem;
      margin-left: -4.5rem;
    }

    .grid-container p {
        display: block;
        text-align: center;
        margin-left: 2rem;
        font-size: large;
      }

      .grid-container h2 {
        display: block;
        text-align: center;
        margin-left: 2rem;
        font-size: larger;
      }
    
      li {
        float: none;
        width: 100%;
      }    

      .pala2 {
        font-size: large;
      }    

      .project__title  {
        font-size: larger;
      }    

      .box p {
        font-size: medium;

      }
      
      .pala3 {
        font-size: large;
      }   

      footer p, a {
        font-size: small;
      }
  
     }
/* end   */

/* ikut2 aja */
@media screen and (max-width: 912px) {
  .grid-container img {
    width: 20rem;
  }

  .grid-container p {
    font-size: medium;
  }
} 

/* button */
.button5 {
  background-color: 332818;
  color: white;
  border: 2px solid #c7b54f;
  width: 10rem;
  padding: 15px;
  justify-items: center;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: 37.5rem;
  border-radius: 10px;
  font-size: large;
}

.button5:hover {
  background-color: #c7b54f;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* end */

footer p {
    text-align: left;
    background-color: #c7b54f;
    display: grid;
    padding: 15px;
}     
    
    

footer a {
    text-align: left;
    background-color: #c7b54f;
    display: grid;
    padding: 15px;
    font-weight: bold;
}  
 
    

 
    
 
    
    
 

      



   




